{
  "appId": "com.weatherpath.app",
  "appName": "WeatherPath",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1a1a2e",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "Geolocation": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    }
  }
}